# Project: Linear Regression First Part

1) Clean the dataset

2) Perform machine learning for linear regression

In [168]:
# Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

Load the dataset

In [169]:
# Loading our datasets
movies = pd.read_csv(r"C:\Users\alana\Documents\TecMTY\8vo_semestre\Data_Science\movie_project\datasets\Movies_Team3.csv")

We use the columns function to check the names and deduce their content. Some of them we might change it in order to have a better sintax

In [170]:
# checking out the columns
movies.columns

Index(['-', 'Genre', 'Year', 'Duration (min)', 'Budget (US)', 'Box_office',
       'IMDB (Out of 10)', 'Personal_Rating (out of 10)', 'Critic_1',
       'Critic_2', 'Critic_3', 'Critic_4', 'Person_1', 'Person_2', 'Person_3',
       'Person_4', 'Person_5', 'Person_6', 'Person_7', 'Person_8', 'Person_9',
       'Person_10', 'Person_11', 'Person_12', 'Person_13', 'Person_14',
       'Person_15', 'Person_16', 'Person_17', 'Person_18', 'Person_19',
       'Person_20', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35',
       'Unnamed: 36'],
      dtype='object')

Checking out the content, printing last and first 5 values, where we can see that

- The budget and Box office prices are huge, we are going to divide it over 1000000 to have smaller values

- Eliminate the commas

- Eliminate the rows from 204 till 999

In [171]:
movies.head(5)

,-,Genre,Year,Duration (min),Budget (US),Box_office,IMDB (Out of 10),Personal_Rating (out of 10),Critic_1,Critic_2,...,Person_16,Person_17,Person_18,Person_19,Person_20,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,2 Fast and Furious,Action,2003.0,107.0,"$76,000,000.00","$236,350,661.00",5.9,10.0,2.0,5.0,...,5.0,6.0,4.0,6.0,6.0,NaN,NaN,NaN,NaN,NaN
1,A quiet place,Horror,2018.0,90.0,"$17,000,000.00","$340,939,361.00",7.5,7.0,7.0,9.0,...,8.0,8.0,8.0,6.0,10.0,NaN,NaN,NaN,NaN,NaN
2,A quiet place Part II,Horror,2020.0,97.0,"$55,000,000.00","$297,400,000.00",7.2,7.0,8.0,4.0,...,10.0,8.0,4.0,8.0,9.0,NaN,NaN,NaN,NaN,NaN
3,Aladin (2019),Fantasy,2019.0,128.0,"$183,000,000.00","$1,050,693,953.00",6.9,9.0,5.0,7.0,...,8.0,5.0,9.0,9.0,10.0,NaN,NaN,NaN,NaN,NaN
4,Alice in Wonderland,Fantasy,2010.0,108.0,"$205,000,000.00","$1,028,467,110.00",6.4,8.0,4.0,6.0,...,8.0,10.0,8.0,10.0,9.0,NaN,NaN,NaN,NaN,NaN

In [172]:
movies.tail(5)

,-,Genre,Year,Duration (min),Budget (US),Box_office,IMDB (Out of 10),Personal_Rating (out of 10),Critic_1,Critic_2,...,Person_16,Person_17,Person_18,Person_19,Person_20,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Starting cleaning stage

1) Renaming columns

In [173]:
movies = movies.rename(columns = {'-':'Title', 'Duration (min)':'Duration', 'Budget (US)':'Budget', 'Box_office':'Revenue', 'Personal_Rating (out of 10)':'PersonalRating', 'IMDB (Out of 10)':'IMDB'})
movies.columns

Index(['Title', 'Genre', 'Year', 'Duration', 'Budget', 'Revenue', 'IMDB',
       'PersonalRating', 'Critic_1', 'Critic_2', 'Critic_3', 'Critic_4',
       'Person_1', 'Person_2', 'Person_3', 'Person_4', 'Person_5', 'Person_6',
       'Person_7', 'Person_8', 'Person_9', 'Person_10', 'Person_11',
       'Person_12', 'Person_13', 'Person_14', 'Person_15', 'Person_16',
       'Person_17', 'Person_18', 'Person_19', 'Person_20', 'Unnamed: 32',
       'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36'],
      dtype='object')

In [174]:
movies.columns = [col.capitalize() for col in movies]
movies.columns

Index(['Title', 'Genre', 'Year', 'Duration', 'Budget', 'Revenue', 'Imdb',
       'Personalrating', 'Critic_1', 'Critic_2', 'Critic_3', 'Critic_4',
       'Person_1', 'Person_2', 'Person_3', 'Person_4', 'Person_5', 'Person_6',
       'Person_7', 'Person_8', 'Person_9', 'Person_10', 'Person_11',
       'Person_12', 'Person_13', 'Person_14', 'Person_15', 'Person_16',
       'Person_17', 'Person_18', 'Person_19', 'Person_20', 'Unnamed: 32',
       'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36'],
      dtype='object')

2) Dropping unnecessary columns and rows

In [175]:
# Eliminating the last 5 columns
columns_to_drop = movies.columns[-5:]
movies = movies.drop(columns = columns_to_drop)

movies.columns

Index(['Title', 'Genre', 'Year', 'Duration', 'Budget', 'Revenue', 'Imdb',
       'Personalrating', 'Critic_1', 'Critic_2', 'Critic_3', 'Critic_4',
       'Person_1', 'Person_2', 'Person_3', 'Person_4', 'Person_5', 'Person_6',
       'Person_7', 'Person_8', 'Person_9', 'Person_10', 'Person_11',
       'Person_12', 'Person_13', 'Person_14', 'Person_15', 'Person_16',
       'Person_17', 'Person_18', 'Person_19', 'Person_20'],
      dtype='object')

In [176]:
# Eliminating rows 204 til 999
movies = movies.drop(movies.index[203:1000])

movies.tail(5)

,Title,Genre,Year,Duration,Budget,Revenue,Imdb,Personalrating,Critic_1,Critic_2,...,Person_11,Person_12,Person_13,Person_14,Person_15,Person_16,Person_17,Person_18,Person_19,Person_20
198,Wizards of Waverly Place: The Movie,Adventure,2009.0,98.0,"$1,500,000.00",NaN,6.2,7.0,6.0,5.0,...,6.0,6.0,10.0,8.0,6.0,6.0,10.0,4.0,6.0,7.0
199,Wolf of Wall Street,Comedy,2013.0,180.0,"$100,000,000.00","$406,900,000.00",8.2,9.0,8.0,6.0,...,8.0,1.0,9.0,10.0,5.0,10.0,9.0,7.0,8.0,9.0
200,Wreck it ralph,Adventure,2012.0,101.0,"$165,000,000.00","$496,500,000.00",7.7,8.0,6.0,6.0,...,9.0,8.0,8.0,9.0,9.0,8.0,8.0,10.0,9.0,8.0
201,Zoom,Comedy,2006.0,88.0,"$75,600,000.00","$12,500,000.00",4.4,7.0,2.0,4.0,...,1.0,3.0,4.0,4.0,4.0,10.0,4.0,2.0,2.0,6.0
202,Zootopia,Adventure,2016.0,108.0,"$150,000,000.00","$1,025,000,000.00",8.0,8.0,8.0,7.0,...,9.0,8.0,10.0,7.0,4.0,10.0,8.0,10.0,8.0,8.0

Now that we eliminate the unnecessary columns and rows, we proceed to eliminate the commas and $ sign from columns Revenue and Budget

In [177]:
# Eliminate commas and $ 
movies['Budget'] = movies['Budget'].str.replace(r'\$', '', regex=True)
movies['Budget'] = movies['Budget'].str.replace(',', '')

movies['Revenue'] = movies['Revenue'].str.replace(r'\$', '', regex=True)
movies['Revenue'] = movies['Revenue'].str.replace(',', '')

movies.head(5)

,Title,Genre,Year,Duration,Budget,Revenue,Imdb,Personalrating,Critic_1,Critic_2,...,Person_11,Person_12,Person_13,Person_14,Person_15,Person_16,Person_17,Person_18,Person_19,Person_20
0,2 Fast and Furious,Action,2003.0,107.0,76000000.00,236350661.00,5.9,10.0,2.0,5.0,...,5.0,7.0,6.0,10.0,4.0,5.0,6.0,4.0,6.0,6.0
1,A quiet place,Horror,2018.0,90.0,17000000.00,340939361.00,7.5,7.0,7.0,9.0,...,7.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,6.0,10.0
2,A quiet place Part II,Horror,2020.0,97.0,55000000.00,297400000.00,7.2,7.0,8.0,4.0,...,6.0,7.0,5.0,8.0,7.0,10.0,8.0,4.0,8.0,9.0
3,Aladin (2019),Fantasy,2019.0,128.0,183000000.00,1050693953.00,6.9,9.0,5.0,7.0,...,5.0,10.0,10.0,10.0,7.0,8.0,5.0,9.0,9.0,10.0
4,Alice in Wonderland,Fantasy,2010.0,108.0,205000000.00,1028467110.00,6.4,8.0,4.0,6.0,...,9.0,6.0,10.0,6.0,5.0,8.0,10.0,8.0,10.0,9.0

To avoid high numeric values, will divide the Budget over 100000. Although, first we need to check the type of data just to check if we need to do a convertion

In [178]:
# Checking out type of data
movies.dtypes

Title              object
Genre              object
Year              float64
Duration          float64
Budget             object
Revenue            object
Imdb              float64
Personalrating    float64
Critic_1          float64
Critic_2          float64
Critic_3          float64
Critic_4          float64
Person_1          float64
Person_2          float64
Person_3          float64
Person_4          float64
Person_5          float64
Person_6          float64
Person_7          float64
Person_8          float64
Person_9          float64
Person_10         float64
Person_11         float64
Person_12         float64
Person_13         float64
Person_14         float64
Person_15         float64
Person_16         float64
Person_17         float64
Person_18         float64
Person_19         float64
Person_20         float64
dtype: object

In [179]:
# As we have an object variable, we need to do a convertion before 
movies['Budget'] = movies['Budget'].astype(float)
movies['Budget'] = movies['Budget'] / 1000000

movies.head(1)

,Title,Genre,Year,Duration,Budget,Revenue,Imdb,Personalrating,Critic_1,Critic_2,...,Person_11,Person_12,Person_13,Person_14,Person_15,Person_16,Person_17,Person_18,Person_19,Person_20
0,2 Fast and Furious,Action,2003.0,107.0,76.0,236350661.00,5.9,10.0,2.0,5.0,...,5.0,7.0,6.0,10.0,4.0,5.0,6.0,4.0,6.0,6.0

# Export our new clean csv file